include "application.conf"
include "cloudfoundry.properties"

redis.host = ${?cloud.services.rediscloud.connection.hostname}
redis.port = ${?cloud.services.rediscloud.connection.port}
redis.pass = ${?cloud.services.rediscloud.connection.password}
